---
- hosts: all
  remote_user: root
  gather_facts: no
  roles:
    - role: "../../roles/create-user"
      password: "{{ passwd }}"
    - role: "../../roles/making-user-sudoer"
#      user_name: "{{ user_name }}"
...
